# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtd29sZi03My5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1RbfAFDYBbvALka8k0gwBopGA442c5Uot84urbZzif
MONGODB_URI='mongodb+srv://alinhtet134:Lin1234@cluster0.zzwim9u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9769d2cb4f9411c2837982c4a4b4ab64bcee182dc6af21ea5a386acc91cb38cf'
INNGEST_EVENT_KEY='WQ0Ux-NoyO_CIbGA8lXDid2VmAiqVme4ljQUdZO15yqq2EZeavkwL78yddJ7UziH5qS-7ZqQtSBHEu6gC_q4vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''